DATABASE="mongodb://127.0.0.1:27017/blog-site"
PORT=8000
TOKEN_SECRET=JJJJSKSKSKFSDLFSD@#$^^%%$$##AKSDH&&&**'''AASEEECCSSF^^$$@@a%%@47474774
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=
BRAINTREE_MERCHENT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

